{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -1943.7315398620444,
			"y": 123.50233403863501,
			"lastActivityTimestamp": 1765469565047,
			"meta": {}
		},
		{
			"x": -883.0555266686081,
			"y": 652.58656594196,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lQJn7gaq921SdYK-6FK7Q",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "green",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2Mx1jCV": {
						"id": "a2Mx1jCV",
						"index": "a2Mx1jCV",
						"x": 0.1,
						"y": 0.1
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIAohsSV",
			"typeName": "shape"
		},
		{
			"x": 29.283772306305764,
			"y": 201.18402285823015,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Lj-ccTWgreQwMNPpFLJ16",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 8,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"content": [
								{
									"type": "text",
									"text": "Text"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aPWvCKqV",
			"typeName": "shape"
		},
		{
			"x": 231.77353768334598,
			"y": 132.73819307319172,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:op0hy3FYnT9rOxcDwnkXm",
			"type": "geo",
			"props": {
				"w": 119.585460668057,
				"h": 114.12703983801687,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Logo"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a45xNPiV",
			"typeName": "shape"
		},
		{
			"x": -880.4042887282387,
			"y": 467.0006180703115,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3KbEBR7sVnpWaCAWJ9CPU",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "green",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2zpdlfG": {
						"id": "a2zpdlfG",
						"index": "a2zpdlfG",
						"x": -6.6280948509233895,
						"y": 200.16773125960128
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFnJf7SV",
			"typeName": "shape"
		},
		{
			"x": -1321.9703121502155,
			"y": -675.4148016362813,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Hc6ZRQcB5OhSRzyNJFdUI",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 573.3624877929688,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "This is part user have right of CRUD oppration"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "where they can create the user profile "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "and then they can update by there self "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "basic infomation"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aR87O97V",
			"typeName": "shape"
		},
		{
			"x": -584.6909896113573,
			"y": -489.9501694983054,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mY42E0ns2OAIxCEQ-YXq8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 186.8874969482422,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "basic user info "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aOUjM82G",
			"typeName": "shape"
		},
		{
			"x": 32.56490353457093,
			"y": -107.9943872035625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mZokhStKzRa1YtdsX47jI",
			"type": "geo",
			"props": {
				"w": 383.0788362093534,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "bold"
										}
									],
									"text": "Landing Page UI/Ux"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3EGyLMV",
			"typeName": "shape"
		},
		{
			"x": 3137.4467232554894,
			"y": 760.7311351416945,
			"z": 0.38451383243293724,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -568.0147646657231,
			"y": -733.1571757872083,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:72ttOGN4HaE6il-y9d8Qt",
			"type": "geo",
			"props": {
				"w": 152.86484754339028,
				"h": 142.67382118772503,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "      pfp"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNLkx0mV",
			"typeName": "shape"
		},
		{
			"x": 172.43755787923237,
			"y": 67.89409000669716,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gqfwrgeyF4oZthww5N6cW",
			"type": "geo",
			"props": {
				"w": 232.53764929964206,
				"h": 370.5876130913292,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1YvLCLV",
			"typeName": "shape"
		},
		{
			"x": -2923.482298580249,
			"y": -575.679893283496,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L2CzfWjZjcdlf_6kao0co",
			"type": "geo",
			"props": {
				"w": 967.7709045114361,
				"h": 555.3590822176102,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"size": "xl",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aSkc4MPV",
			"typeName": "shape"
		},
		{
			"x": -796.2278001724964,
			"y": 469.65185601068083,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-lzt7aRWy_80PFfjPuNun",
			"type": "geo",
			"props": {
				"w": 203.48179132710231,
				"h": 39.7684679692253,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCqIlvmV",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:nw9cP7O2ioZ7RqmMWeY0v",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:nw9cP7O2ioZ7RqmMWeY0v"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -745.191684735056,
			"y": 359.6258860306134,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pVyxzd4wJz-wtJGdJxux4",
			"type": "geo",
			"props": {
				"w": 194.20250910396726,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Search song"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAf4FykV",
			"typeName": "shape"
		},
		{
			"x": 200.97992695743756,
			"y": -45.16596312372798,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TciWwX0E8RoAAyvRsB8yI",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 54.97489187466351,
					"y": 111.69495764876507
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a29dfzal",
			"typeName": "shape"
		},
		{
			"x": -891.0092152056375,
			"y": 644.6329026890096,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pORr6stDM6mP8pZADTYYN",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "green",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a236RezG": {
						"id": "a236RezG",
						"index": "a236RezG",
						"x": 100.08386562980058,
						"y": 3.976831626475132
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJmBy83V",
			"typeName": "shape"
		},
		{
			"x": 216.4826898332385,
			"y": 283.4947901610467,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mtOXU4edg3kK-N0Pleha5",
			"type": "geo",
			"props": {
				"w": 142.68089016094234,
				"h": 56.30000114440918,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Get Button"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5imOfQV",
			"typeName": "shape"
		},
		{
			"x": -796.2278001724964,
			"y": 469.65185601068083,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YhujInaAV5_ivxtpy0B6C",
			"type": "geo",
			"props": {
				"w": 203.48179132710231,
				"h": 39.7684679692253,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB5mQy1V",
			"typeName": "shape"
		},
		{
			"x": -828.2758561672404,
			"y": 325.3972637397625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aP5Y4lSqNXMG4XbAcc7q2",
			"type": "geo",
			"props": {
				"w": 340.77414569710754,
				"h": 474.94436414619565,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7YjYPxV",
			"typeName": "shape"
		},
		{
			"x": -1149.5039283125766,
			"y": 570.1058695105746,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:F_VrJNFVsqvK9vIZXd0Xf",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 204.2624969482422,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "This is the song "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "list of serach"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aL7LZnbV",
			"typeName": "shape"
		},
		{
			"x": -595.8085435912323,
			"y": -299.5769352340959,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JoN0C-RUqy8hxSw_XI32I",
			"type": "geo",
			"props": {
				"w": 220,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 29.700000762939453,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Basic Version 1.0.0"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQxGe3FV",
			"typeName": "shape"
		},
		{
			"x": -786.9485179493612,
			"y": 626.0742876745816,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RAFetGe6lK29AFVLo7CM0",
			"type": "geo",
			"props": {
				"w": 203.48179132710231,
				"h": 39.7684679692253,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDkFs8mV",
			"typeName": "shape"
		},
		{
			"x": -824.0657226941382,
			"y": 749.3564220724172,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D9p48YwEoVEggrj5D6lYQ",
			"type": "geo",
			"props": {
				"w": 336.0431573799153,
				"h": 46.3964869679121,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a82HlTyV",
			"typeName": "shape"
		},
		{
			"x": -1093.081484006636,
			"y": 583.0756758358135,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8Pbs4VcI6wVA1u1W1hZ7k",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "green",
				"spline": "line",
				"points": {
					"a0Jo63sV": {
						"id": "a0Jo63sV",
						"index": "a0Jo63sV",
						"x": 57.66421028836362,
						"y": 1.1579129946624107
					},
					"a1rVuPbV": {
						"id": "a1rVuPbV",
						"index": "a1rVuPbV",
						"x": 200,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKsUYazd",
			"typeName": "shape"
		},
		{
			"x": -877.7530760719483,
			"y": 486.8848267708453,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_qU1_FCKh6srGpgiDO8tM",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "green",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2qO9SjV": {
						"id": "a2qO9SjV",
						"index": "a2qO9SjV",
						"x": 80.1996569292669,
						"y": -3.9768569105540337
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGxnWEQV",
			"typeName": "shape"
		},
		{
			"x": -790.9253495758363,
			"y": 545.2118339022618,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1WQyCuAn7jZ2rjCWkl4Df",
			"type": "geo",
			"props": {
				"w": 203.48179132710231,
				"h": 39.7684679692253,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEhOoXXV",
			"typeName": "shape"
		},
		{
			"x": -156.4008201740937,
			"y": 133.19153410749828,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tDS1qKtRrArFh9lbR2rJ9",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 282.6875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0298882657111523,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Phase 1 :"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "At this phase we will "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "design the UI/UX for "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "interface and desgin in coding"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6Q1f2lV",
			"typeName": "shape"
		},
		{
			"x": -2736.4208063688066,
			"y": -532.4430059329037,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nw9cP7O2ioZ7RqmMWeY0v",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 766.2999877929688,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "In future i will add the "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "basic auth for the downloding all"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "all the song and stroing in the "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "local storage "
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aTbKIhIV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": -749.1685163615313,
			"y": 757.017411068329,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5WEPtMJ1uexlAsTViYjfd",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 206.27500915527344,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Nav bar / mobile"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9wazqNl",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "black",
				"tldraw:size": "xl",
				"tldraw:dash": "draw",
				"tldraw:horizontalAlign": "start"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 660,
				"h": 556
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": -1159.9194581361057,
			"y": -420.6758264596584,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AYz-SePB8qB_MaNxl4HYP",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 110.19463908532748,
					"y": -103.71257821959728
				},
				"end": {
					"x": 469.2994757884902,
					"y": -108.89820218517593
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMl08yu8",
			"typeName": "shape"
		},
		{
			"x": -889.6835962354528,
			"y": 558.4679730359511,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o0Tm2CIlgRcybr6UMpYV5",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "green",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2jYysEV": {
						"id": "a2jYysEV",
						"index": "a2jYysEV",
						"x": 90.80455812258674,
						"y": 0.000050568157689667714
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH3iJvYV",
			"typeName": "shape"
		},
		{
			"x": -668.9983062205056,
			"y": -783.1856562464502,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qScMgDCOUfKEhnjAZkltn",
			"type": "geo",
			"props": {
				"w": 345.5672198731427,
				"h": 631.8412661779277,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMUPDJZl",
			"typeName": "shape"
		}
	]
}